<html>
<head>
<title>Где **** мои деньги?</title>
</head>
<style>
body{
  margin:0px;
}
.header{
  background-color: #fff;
    border-bottom: 1px solid #d1d5da;
    box-shadow: 0px 2px 5px 0px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content: center;
}
.logo{
  padding:5px;
}
.title{
  font-size:20px;
  margin-left:60px;
}
.container{
  margin-top:70px;
  text-align:center;
}
.msg{
  height:120px;
  display:flex;
  flex-direction:column;
  box-shadow: 0px 2px 5px 0px;
  padding:20px;
  margin-left:20px;
  margin-right:20px;
}
.btn-box{
  margin-top:40px;
}
.btn-box a{
  font-size:20px;
  text-decoration: none;
  color:black;
  padding:20PX;
  border:1px solid black;
}
.btn-box a:hover{
  background:black;
  color:white;
}
</style>
<body>
  <div class="header">
    <div class="logo"><img src="https://yt3.ggpht.com/a-/AOh14GirCY0pD2Zd7lPm24Kyww5dVvYAz51c-XgG4Ibm=s88-c-k-c0xffffffff-no-rj-mo" style="width:60px;height:60px;"></div>
    <div class="title">Где Мои Деньги?</div>
  </div>
  <div class="container">
    <div class="msg">
      <div class="btn-box">
        <a href="#">Download Files from the 1st Video</a>
      </div>
    </div>
  </div>
</body>
</html>
